<!doctype html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>老耿收款码</title>

    <script>
        var setting = {
            // 在以下双引号中粘贴QQ钱包收款链接
            qqUrl: "https://i.qianbao.qq.com/wallet/sqrcode.htm?m=tenpay&f=wallet&a=1&ac=D36C4AD19B84356CC07C932375316CC13AEA141B073F9DD966462EF966AE50F4&u=1013619679&n=%E6%9F%92%E6%9C%88%E6%97%A2%E5%BF%98%E2%80%9D",

            // 在以下双引号中粘贴微信收款链接
            wechatUrl: "wxp://f2f0BUjctWOGBMO2YdJe51PsOYL5d7lrcYDV",

            // 在以下双引号中粘贴支付宝收款链接
            aliUrl: "https://qr.alipay.com/fkx04842ufv7unvsmtyjpd5",

            // 用于动态生成二维码的API，不需要修改。
            qrcodeApi: "http://qr.liantu.com/api.php?text="

        }
    </script>

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: Microsoft yahei;
        }
        
        body {
            background-color: #f2f2f2;
        }
        
        .code-item {
            width: 100%;
            max-width: 400px;
            margin: 0 auto;
            padding-bottom: 1px;
            display: none;
            background-color: #9c0c13;
            text-align: center;
        }
        
        .code-title {
            height: 100px;
            background-color: #f2f2f2;
            background-position: center;
            background-repeat: no-repeat;
            background-size: 50%;
        }
        
        .code-area {
            text-align: center;
        }
        
        .code-item>img {
            margin: 80px 0;
            width: 100%;
            height: auto;
            min-width: 100px;
        }
        
        .code-area>img {
            margin: 80px 0;
            width: 60%;
            min-width: 100px;
        }
        
        .code-footer {
            height: 80px;
            text-align: center;
            background-color: #f2f2f2;
            color: #666;
            line-height: 80px;
            font-size: 20px;
            margin: -2px 2px 2px 2px;
        }
        
        #code-all>.code-title {
            background-image: url("https://ww2.sinaimg.cn/large/a15b4afegy1fiw0rt77kwj2092032aa4.jpg");
        }
        
        #code-qq {
            background-color: #12B8F6;
        }
        /* #code-qq>.code-title {
        background-image: url("https://ww2.sinaimg.cn/large/a15b4afegy1fiw0uxpya8j20b403qaa1.jpg");
    } */
        
        #code-wechat {
            background-color: #21AA38;
        }
        /* #code-wechat>.code-title { 
        background-image: url("https://ww2.sinaimg.cn/large/a15b4afegy1fiw0w2er9aj2092032t94.jpg");
        
    } */
    </style>

</head>

<body>
    <!-- 万能收款码展示区域 -->
    <div class="code-item" id="code-all">
        <img id="page-url" src="./local.png">
    </div>

    <!-- QQ钱包二维码展示区域 -->
    <div class="code-item" id="code-qq">
        <!-- <div class="code-title"></div> -->
        <!-- <div class="code-area"> -->
        <img id="qq-url" src="./qqpay.png">
        <!-- </div>
        <div class="code-footer">长按以上二维码向我付款</div> -->
    </div>

    <!-- 微信二维码展示区域 -->
    <div class="code-item" id="code-wechat">
        <!-- <div class="code-title"></div> -->
        <!-- <div class="code-area"> -->
        <img id="wechat-url" src="./wxpay.jpg">
        <!-- </div>
        <div class="code-footer">长按以上二维码向我付款</div> -->
    </div>

    <script>
        if (navigator.userAgent.match(/Alipay/i)) {
            // 支付宝
            window.location.href = setting.aliUrl;
        } else if (navigator.userAgent.match(/MicroMessenger\//i)) {
            // 微信
            // document.getElementById("wechat-url").src = setting.qrcodeApi + urlEncode(setting.wechatUrl);
            document.getElementById("code-wechat").style.display = "block";
        } else if (navigator.userAgent.match(/QQ\//i)) {
            // QQ

            document.getElementById("code-qq").style.display = "block";
        } else {
            // 其它，显示“万能码”
            document.getElementById("page-url").src = setting.qrcodeApi + urlEncode(window.location.href);
            document.getElementById("code-all").style.display = "block";
        }

        /*****************************************
         * url编码函数
         * 输入参数：待编码的字符串
         * 输出参数：编码好的
         ****************************************/
        function urlEncode(String) {
            return encodeURIComponent(String).replace(/'/g, "%27").replace(/"/g, "%22");
        }
    </script>

</body>

</htm